<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/gray" />
                    <stroke android:width="1dp" android:color="@color/gray" />
                    <corners android:radius="1dp"/>
                </shape>
            </item>
            <item>
                <bitmap android:gravity="center_vertical|right" android:src="@mipmap/ic_keyboard_arrow_down_black" />
            </item>
        </layer-list>
    </item>
</selector>