<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#CC000000" />
    <stroke android:width="1dp" android:color="@color/black" />
    <corners android:radius="15dp"/>
</shape>