<vector android:alpha="0.3" android:height="92.69dp"
    android:viewportHeight="92.69" android:viewportWidth="354"
    android:width="354dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M1.5,56.03L112.5,56.03"
        android:strokeColor="#f5f5f5" android:strokeLineCap="round" android:strokeWidth="3"/>
    <path android:fillColor="#00000000"
        android:pathData="M241.5,56.03L352.5,56.03"
        android:strokeColor="#fff" android:strokeLineCap="round" android:strokeWidth="3"/>
    <path android:fillColor="#fff" android:pathData="M185.39,30.72a11,11 0,1 0,11 11.05A11.05,11.05 0,0 0,185.39 30.72ZM185.39,47.55a5.79,5.79 0,0 1,0 -11.57h0a5.79,5.79 0,1 1,0.14 11.57Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M229,13.55l-69.5,-11.4a11.06,11.06 0,0 0,-12.68 9.11l-1.41,8.58H132.82a11.08,11.08 0,0 0,-11 11V79a11.08,11.08 0,0 0,11 11h70.42a11.09,11.09 0,0 0,10.57 -7.84l3.79,0.63a11.08,11.08 0,0 0,12.68 -9.11l7.8,-47.52A11.07,11.07 0,0 0,229 13.55Z"
        android:strokeColor="#fff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M133.77,20.45L202.28,20.45A12,12 0,0 1,214.28 32.45L214.28,78.69A12,12 0,0 1,202.28 90.69L133.77,90.69A12,12 0,0 1,121.77 78.69L121.77,32.45A12,12 0,0 1,133.77 20.45z"
        android:strokeColor="#fff" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M121.77,62.47s38.46,-25.09 44.71,-2.53c4.14,15 18.54,14.27 47.81,7.14"
        android:strokeColor="#fff" android:strokeWidth="4"/>
</vector>
