<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="horizontal"
    android:background="@color/gray_light">

    <include layout="@layout/mtoolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/thumbnail_height_normal">
        <ImageView
            android:id="@+id/competitor_imgPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#cccccc"
            android:src="@drawable/img_no_image"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/competitor_btnPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_extra_small"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_camera_alt_white_24dp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/spacing_extra_small"
        android:padding="@dimen/spacing_small"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/label_category_competitor"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <Spinner android:id="@+id/competitor_spinCategory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height_normal"
                android:spinnerMode="dialog"
                android:background="@drawable/form_spinner_style"/>

            <TextView
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/label_sku"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <Spinner android:id="@+id/competitor_spinProduct"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height_normal"
                android:spinnerMode="dialog"
                android:background="@drawable/form_spinner_style"/>

            <TextView
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/label_aktivitas"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <Spinner android:id="@+id/competitor_spinActivity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height_normal"
                android:spinnerMode="dialog"
                android:background="@drawable/form_spinner_style" />

            <TextView
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/label_price"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/competitor_edPrice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_normal"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:textSize="@dimen/font_size_normal"
                android:singleLine="true"
                android:inputType="number"
                android:maxLength="7"
                android:hint="Rp"
                android:background="@drawable/form_edit_text_style_grey"/>

            <TextView
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/label_periode_mulai"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/competitor_edPeriodeMulai"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_normal"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:textSize="@dimen/font_size_normal"
                android:singleLine="true"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:background="@drawable/form_edit_text_style_grey"
                android:drawableRight="@drawable/ic_date_range_gray_24dp"/>
            <TextView
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/label_periode_selesai"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/competitor_edPeriodeSelesai"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_normal"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:textSize="@dimen/font_size_normal"
                android:singleLine="true"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:background="@drawable/form_edit_text_style_grey"
                android:drawableRight="@drawable/ic_date_range_gray_24dp"/>

            <TextView
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/label_deskripsi"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/competitor_edDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_normal"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:textSize="@dimen/font_size_normal"
                android:background="@drawable/form_edit_text_style_grey"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/competitor_btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_extra_small"
        android:paddingRight="@dimen/spacing_extra_small"
        android:text="@string/label_simpan"
        android:textSize="@dimen/font_size_normal"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:background="@drawable/button_rounded_style_primary"/>
</LinearLayout>
